{
  "ConnectionStrings": {
    "MainDbConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=TestDbNetCore;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "IntellisenseCount": 15,
  "PageSize": 10
}
