{
  "ConnectionStrings": {
    "MainDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=NetCoreTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "IntellisenseCount": 15,
  "PageSize": 10
}
